{
  "name": "Wyane's Blog",
  "short_name": "Wyane's",
  "start_url": "./",
  "description": "Wyand的个人博客，记录Wyane的生活学习工作点滴。",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
